<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Encabezado -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passar llista"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_gravity="center" />

    <!-- Formulario -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText
            android:id="@+id/fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Selecciona el dia"
            android:inputType="date" />

        <Spinner
            android:id="@+id/asignatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/asignaturas">
            <!-- Opciones de asignaturas -->
        </Spinner>

        <Spinner
            android:id="@+id/grupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/grupos">
            <!-- Opciones de grupos -->
        </Spinner>

        <Button
            android:id="@+id/consultarBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#007BFF"
            android:textColor="#FFFFFF"
            android:text="Consultar Assistència" />

    </LinearLayout>

    <!-- Mensaje de error -->
    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:visibility="gone"/>

    <!-- Tabla de asistencia -->
    <TableLayout
        android:id="@+id/resultTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- Botón de pasar lista -->
    <Button
        android:id="@+id/pasarListaBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pasar Lista"
        android:backgroundTint="#007BFF"
        android:textColor="#FFFFFF"
        android:visibility="gone"/>

</LinearLayout>
